on:
  push:
    branches:
    - "truckin/release"

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: Delete merged branch
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        uses: koj-co/delete-merged-action@master
        with:
          branches: "!main, !truckin/*, *"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
